# TQWiseSnap

./: Keys.cs  Program.cs  README.md  TQWiseSnap.csproj  TQWiseSnap.sln  appsettings.json  frmMain.Designer.cs  frmMain.cs
Prompts/Latex/: style1.txt  style2.txt  style3.txt  style4.txt  style5.txt
Prompts/OCR/: style1.txt  style2.txt  style3.txt  style4.txt
Prompts/Tables/: style1.txt  style2.txt  style3.txt  style4.txt
